--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VERSION:	15.0.2
INFO: GLFW VERSION:	3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL
INFO: OPENGL VERSION:	4.5.0 - Build 23.20.16.4973
--------------------------------------------------------------------------------

INFO (shadercore): Shader program: "hud" linked successfully.
INFO (shadercore): Shader program: "scene" linked successfully.

12-01-2021 7:55PM
ERROR (shadercore): Failed to find uniform: "uWeight" check variable name or GLSL source file where it is declared.

java.lang.RuntimeException
	dev.theskidster.jlogger.JLogger.logSevere(JLogger.java:161)
	dev.theskidster.shadercore.GLProgram.addUniform(GLProgram.java:98)
	dev.theskidster.light.main.App.<init>(App.java:113)
	dev.theskidster.light.main.Main.main(Main.java:14)

