--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VERSION:	15.0.2
INFO: GLFW VERSION:	3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL
INFO: OPENGL VERSION:	4.5.0 - Build 23.20.16.4973
--------------------------------------------------------------------------------

INFO (shadercore): Shader program: "hud" linked successfully.
INFO (shadercore): Shader program: "scene" linked successfully.
INFO (shadercore): Shader program: "depth" linked successfully.
INFO (shadercore): Shader program: "blur" linked successfully.

12-01-2021 7:38PM
ERROR (core): Framebuffer Error: (36054) incomplete attachment

java.lang.RuntimeException
	dev.theskidster.jlogger.JLogger.logSevere(JLogger.java:161)
	dev.theskidster.light.main.App.checkFBStatus(App.java:367)
	dev.theskidster.light.main.App.<init>(App.java:189)
	dev.theskidster.light.main.Main.main(Main.java:14)

