--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VERSION:	15.0.2
INFO: GLFW VERSION:	3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL
INFO: OPENGL VERSION:	4.5.0 - Build 23.20.16.4973
--------------------------------------------------------------------------------

INFO (shadercore): Shader program: "hud" linked successfully.
INFO (shadercore): Shader program: "scene" linked successfully.
INFO (shadercore): Shader program: "depth" linked successfully.

11-22-2021 8:07PM
ERROR: OpenGL Error: (1286) 

java.lang.RuntimeException
	dev.theskidster.jlogger.JLogger.logSevere(JLogger.java:161)
	dev.theskidster.light.main.App.checkGLError(App.java:259)
	dev.theskidster.light.entity.EntityPlane.castShadow(EntityPlane.java:87)
	dev.theskidster.light.main.ShadowMap.lambda$generate$0(ShadowMap.java:63)
	java.base/java.util.HashMap$Values.forEach(HashMap.java:1067)
	dev.theskidster.light.main.ShadowMap.generate(ShadowMap.java:62)
	dev.theskidster.light.main.App.start(App.java:188)
	dev.theskidster.light.main.Main.main(Main.java:14)

