--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VERSION:	15.0.2
INFO: GLFW VERSION:	3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL
INFO: OPENGL VERSION:	4.5.0 - Build 23.20.16.4973
--------------------------------------------------------------------------------

INFO (shadercore): Shader program: "hud" linked successfully.
INFO (shadercore): Shader program: "scene" linked successfully.

11-19-2021 9:01PM
ERROR: OpenGL Error: (1282) invalid operation

java.lang.RuntimeException
	dev.theskidster.jlogger.JLogger.logSevere(JLogger.java:161)
	dev.theskidster.light.main.App.checkGLError(App.java:257)
	dev.theskidster.light.entity.EntityPlane.render(EntityPlane.java:70)
	dev.theskidster.light.scenes.TestScene.lambda$render$1(TestScene.java:44)
	java.base/java.util.HashMap$Values.forEach(HashMap.java:1067)
	dev.theskidster.light.scenes.TestScene.render(TestScene.java:44)
	dev.theskidster.light.main.App.start(App.java:198)
	dev.theskidster.light.main.Main.main(Main.java:14)

