--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VERSION:	15.0.2
INFO: GLFW VERSION:	3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL
INFO: OPENGL VERSION:	4.5.0 - Build 23.20.16.4973
--------------------------------------------------------------------------------

INFO (shadercore): Shader program: "hud" linked successfully.
INFO (shadercore): Shader program: "scene" linked successfully.
INFO (shadercore): Shader program: "depth" linked successfully.

11-26-2021 7:17PM
ERROR: OpenGL Error: (1282) invalid operation

java.lang.RuntimeException
	dev.theskidster.jlogger.JLogger.logSevere(JLogger.java:161)
	dev.theskidster.light.main.App.checkGLError(App.java:289)
	dev.theskidster.light.scene.Scene.setLightingUniforms(Scene.java:77)
	dev.theskidster.light.main.App.start(App.java:223)
	dev.theskidster.light.main.Main.main(Main.java:14)

